# myproject

./: pom.xml
src/main/java/org/myproject/controller/: UserController.java
src/main/java/org/myproject/dao/: UserDao.java
src/main/java/org/myproject/pojo/: User.java
src/main/java/org/myproject/remotedao/: RemoteUserDao.java
src/main/java/org/myproject/remotepojo/: RemoteUser.java
src/main/java/org/myproject/service/: UserService.java
src/main/java/org/myproject/service/impl/: UserServiceImpl.java
src/main/java/org/myproject/util/: CustomContextHolder.java  DynamicDataSource.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/: index.html
