#============================#
#===== Database settings =====#
#============================#

# localhost mysql database setting
jdbc.driver= com.mysql.jdbc.Driver

# server host
jdbc.url= jdbc:mysql://118.31.45.32:3306/test?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = emmadev
jdbc.password = 3ebGrEUoq0MQ

jdbctwo.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbctwo.username = root
jdbctwo.password = 1234

#cache
#ehcache.configFile= ${ehcache.configFile}